1,Gdańsk,Szkolna,15,2,84-250
2,Wejherowo,Długa,1,,84-200
3,Gdynia,Mickiewicza,2,4,84-240
4,Rumia,Prosta,15,84-251
5,Reda,Jana Pawła II,2,,84-251
6,Tczew,Główna,57,2,80-250
7,Władysławowo,Abrahama,10,
8,Gniewino,Pomorska,7,24,84-250
9,Luzino,Wolna,5,,84-242
10,Orle,Grzybowa,8,,84-252
11,Puck,Nowy Świat,5,4/C,84-100
12,Puck,Abrahama,20,16,84-100
13,Reda,Olimpijska,9,39,84-240
14,Rumia,Wrocławska,11,35,84-230
15,Rumia,Sobieskiego,19,44A,84-230
16,Strzebielino,Henryka Sienkiewicza,,21B,84-220
17,Strzebielino,Piotra Skargi,,9,84-220
18,Wejherowo,Jana III Sobieskiego,B/27,350B,84-200
19,Wejherowo,Kaszubskie,54,16,84-200
20,Białogóra,Harcerska,7,,84-113
21,Chynowie,,3,,84-251
22,Dębki,Bursztynowa,3,,84-110
23,Dębki,Morska,2,,84-110
24,Gdynia,Kartuska,49,46,84-002
25,Gdynia,Morska,19,11,84-323
