1,74011804339,WOJCIECH,ROGOCKI,507291629,wojciech@wp.pl
2,44444444444,HELENA,REWA,6787561,hela@interia.pl
3,69090405252,ARTUR,URBANOWICZ,7405072,aurban@gmail.com
4,59040612948,EWA,JASZCZERSKA,728200274,ewusia@onet.eu
5,83080701353,MAREK,GULDA,602106007,marus@gulda.com
6,50121804481,JANINA,SIWIK,606760588,507804086,siwy@interia.pl
7,54121300114,MIROSŁAW,ADAMCZYK,7781696,mirek2@gmail.com
8,49020901579,CZAPIEWSKAMARIA,CZAPIEWSKIKAZIMIERZ,506800248,czesio@gmail.com
9,47051105391,ROMAN,ZIELIŃSKI,609231548,romus@buziaczek.pl
10,69060313321,IWONA,SIROCKA,587458621,iwonkasirocka@wp.pl
11,55041812097,BRONISŁAW,KOŻYCZKOWSKI,58454521,bronek@gmail.com
12,73071515065,MAŁGORZATA,LAZAROWICZ,508717680,gosia@onet.eu
13,66070901908,ZOFIA,OKRÓJ,696319569,zofiaokroj@wp.pl
14,60052102235,ROMAN,FLISIKOWSKI,880289690,roman@gmail.com
15,75042212375,ROBERT,SZULC,604281245,roberto@microsoft.com
16,50051603165,SABINA,GERBATOWSKA,511037850,sabinka@wp.pl
17,55070716432,JÓZEF,SKŁADANOWSKI,668939665,jozef_sklad@gryf.com
18,46082006574,BRUNON,BANDZMER,548632147,brunon@bandzmer.com
19,59120708116,JANUSZ,POZAŃSKI,601667115,janusz@tafirma.com
20,48071907497,JAN,MIELEWCZYK,586690020,janek@szkola.pl
21,54011210376,ADAM,ŚWIGOŃSKI,48880855997,48788722500,adam@student.pl
22,62030510290,MIROSŁAW,MELCER,513555388,miroslaw@gmail.com
23,53110402581,JOLANTA,KOPAŃSKA,0586771321,jolakopa@wp.pl
24,72021311683,WIOLETTA,ŚWIDERSKAGŁOWIENKA,668353852,wiolaświder@interia.pl
25,78020308208,DOROTA,DOERING,796203540,dorota_doering@onet.eu
